---
- name: Send message to Slack
  tags: slack
  local_action:
    module: slack
    domain: graphistry.slack.com
    token: "{{ slack_token }}"
    msg: "{{ message }}"
    username: "{{ slack_screen_name }}"
  sudo: no
