[bdist_wheel]

[versioneer]
VCS = git
style = pep440
versionfile_source = graphistry/_version.py
versionfile_build = graphistry/_version.py
tag_prefix =
parentdir_prefix = graphistry-

[aliases]
test=pytest
