---
- name: Update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
  become: yes
  become_user: root

- name: Reboot server
  command: shutdown -r now "Ansible updates triggered"
  async: 0
  poll: 0
  ignore_errors: true
  become: yes
  become_user: root

- name: Wait for server to restart
  local_action: wait_for host={{ inventory_hostname }}
                state=started
                port={{ ansible_ssh_port }}
                delay=30
  become: no
