---
- name: Apply sysctl settings
  service: name=procps
           state=started
  become: yes
  tags:
    - performance

- name: Update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
  become: yes
  become_user: root
