[defaults]
transport = ssh
pipelining = True
private_key_file=./tools/ansible_id_rsa.pem
gathering = explicit

[ssh_connection]
ssh_args = -o ForwardAgent=yes
# control_path=%(directory)/ansible-ssh-%%h-%%p-%%r
