[defaults]
transport = ssh
pipelining = True
private_key_file=./tools/ansible_id_rsa.pem
gathering = explicit

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o LogLevel=ERROR -o UserKnownHostsFile="/dev/null"
# control_path=%(directory)/ansible-ssh-%%h-%%p-%%r
