---
- name: Restart nginx
  service: name=nginx state=restarted
  sudo: yes
  sudo_user: root

- name: Add central to Supervisor
  supervisorctl: name="central"
                 state=present
  sudo: yes
  sudo_user: root

- name: Restart central
  supervisorctl: name="central"
                 state=restarted
  sudo: yes
  sudo_user: root