---
- name: Add workers to Supervisor
  supervisorctl: name="viz-worker:"
                 state=present
  sudo: yes
  sudo_user: root

- name: Restart workers
  supervisorctl: name="viz-worker:"
                 state=restarted
  sudo: yes
  sudo_user: root