[rstcheck]
# Ignore Sphinx-specific syntax not part of standard RST
ignore_roles = meth,class,ref,doc,attr,mod,func,data,py:class,py:meth,py:func,py:mod,py:attr,py:data
ignore_directives = automodule,autoclass,autofunction,autodata,toctree,include
report_level = ERROR